                                 TOURIST MANAGEMENT SYSTEM

The project � Tourist Management System� is developed to replace the currently existing system, 
which helps in keeping records of the customer, details  of destination as well as payment received. 
Tourism is the activities of persons traveling to and staying in places outside their usual environment for 
not more than one consecutive year for leisure, business and other purposes not related to the exercise of an 
activity remunerated from within the place visited. Tourism is travel for recreational or leisure purposes. The 
World Tourism Organization defines tourists as people who "travel to and stay in places outside their usual 
environment for not more than one consecutive year for leisure, business and other purposes not related to 
the exercise of an activity remunerated from within the place visited". Tourism has become a popular global 
leisure activity Tourist Management System Transport solution to the different companies situated locally in 
the many districts and it organizes tours to various part of the country. This software is highly programmed 
in Deluge in order to provide the best services to customers and various travelling agents in the field of 
tourisms activities such as bookings, accommodations, food services, tourism spot details and many more. This 
integrated software offers one of the best way of managing all the travel related businesses.This software is 
designed in zoho creator Server as back end. All the data will be stored in the server and in case of any data losing situation, a backup will be available by this server. The software is being designed in such a way that all the details related to every aspect of tourism will be available separately and the customers and agents will not have to go through any of the problem. They just have to click once and all the details will get available to them. Tourist management system has been  programmed as are structured marketing strategies designed by merchants to encourage customers to continue to book tickets more easily .These programs exist covering most types of commerce, each one having varying features and offers -schemes. 


 

